DISCORD_FULL_MONITOR_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url
DISCORD_GPU_MONITOR_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url
SSH_HOST=192.168.1.1
SSH_PORT=22
SSH_USER=username
SSH_PASS=password